<!doctype html>
<html>
<head>
  <title>공표자료 - 기타기관</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    #grid ul{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
      padding-left:33px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
  <style>
    .js{
      font-weght: bold;
      color:red;
    }
    #first{
      color:green;
    }
    span{
      color:blue;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="colors.js"></script>
</head>

<body>
  <input type="button" value="night" onclick="nightDayHandler(this);">
  <input type="button" value="night" onclick="nightDayHandler(this);">
  <h1><a href="index.html">공표자료</a></h1>
  <div id="grid">
      <ul>
        <li><a href="1.html">중앙행정기관</a></li>
        <li><a href="2.html">지방자치단체</a></li>
        <!-- <li><a href="2.html" style="color:red;text-decoration:underline;">지방자치단체</a></li> -->
        <li><a href="3.html">금융기관</a></li>
        <li><a href="4.html">연구기관</a></li>
        <li><a href="5.html">협회/조합</a></li>
        <li><a href="6.html">기타기관</a></li>
      </ul>
  <!--
  <h1><a href="index.html">공표자료</a></h1>
  <ul>
  <li><a href="1.html">중앙행정기관</a></li>
  <li><a href="2.html">지방자치단체</a></li>
  <li><a href="3.html">금융기관</a></li>
  <li><a href="4.html">연구기관</a></li>
  <li><a href="5.html">협회/조합</a></li>
  <li><a href="6.html">기타기관</a></li>
  </ul> -->
  <!-- <h2 style="background-color:coral;color:powderblue">기타기관</h2>
  <ul>
  <li>건강보험심사평가원</li>
  <ul>
  <li><a href="http://www.spo.go.kr/spo/info/stats/stats02.jsp" target="_blank">범죄분석통계</a></li>
  </ul>
  </ul> -->
    <div id="article">
      <h2>기타기관</h2>
      <p>
      우리 심사평가원은 요양기관의 진료비 심사와 요양급여의 적정성 평가, 의약품 치료재료의 관리 및 보험수가 개발 등 건강보험을 포함한 보건의료정책 개발 업무를 수행하고 지원하는 공공기관으로서의
      사회적 역할과 책임을 다하고 있습니다.또한,"건강보험과 보건의료의 발전을 통한 국민 건강 증진"이라는 목표를 실현하기 위해 열린 전문역량을 토대로 업무에 임하고 있으며,
      언제나 국민을 최우선의 가치로 두고 국민의 건강하고 행복한 삶에 기여하고자 노력하고 있습니다.심사평가원 임직원은 국민에게 신뢰받는 글로벌 수준의 국민의료평가기관이라는 분명한 사명감을 가지고 국민 여러분의 모든 관심과 조언에 귀를 기울여보다 건강하고 안전한 우리나라 의료문화를 가꾸어 나가는데 최선을 다하겠습니다.
      </p>
    </div>
  </div>
<!-- <input type="button" value="night" onclick="nightDayHandler(this);"> -->
</body>
</html>
